<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot Information</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="../js/include.js"></script>
</head>
<body>
  <div id="NavBarSection" data-include="template.html#TemplateNavBar"></div>

  <!-- Carousel -->
  <!-- <div class="carousel">
    <div class="card">1</div>
    <div class="card">2</div>    
    <div class="card">3</div>    
  </div> -->


  <main>
    <div id="HeroSection" data-include="template.html#TemplateHero"></div>
    <section>
      <div class="hero_sec">
          <h1>LHS ROBOTICS</h1>
      </div>
    </section>    <section><div class="Sec1 autoshow2"><h1 class="autoshow3">Hello World!</h1></div></section>
    <section><div class="Sec2 autoshow2"><h1 class="autoshow3">Hello World!</h1></div></section>
    <section><div class="Sec3 autoshow2"><h1 class="autoshow3">Hello World!</h1></div></section>
  </main>

  <div id="FooterSection" data-include="template.html#TemplateFooter"></div>


</body>
</html>